info face="Arial" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=94 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ok.png"
chars count=105
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=68   xadvance=26   page=0    chnl=0 
char id=33      x=490  y=0    width=14   height=62   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=34      x=436  y=451  width=27   height=26   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=35      x=243  y=142  width=48   height=63   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=36      x=265  y=0    width=44   height=75   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=37      x=370  y=0    width=66   height=64   xoffset=2    yoffset=12   xadvance=74   page=0    chnl=0 
char id=38      x=436  y=0    width=54   height=64   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=39      x=495  y=390  width=14   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=79   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=25   y=0    width=26   height=79   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=42      x=362  y=451  width=31   height=30   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=43      x=280  y=451  width=43   height=43   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=44      x=463  y=451  width=15   height=25   xoffset=3    yoffset=60   xadvance=26   page=0    chnl=0 
char id=45      x=59   y=497  width=27   height=13   xoffset=-1   yoffset=44   xadvance=29   page=0    chnl=0 
char id=46      x=45   y=497  width=14   height=14   xoffset=4    yoffset=60   xadvance=26   page=0    chnl=0 
char id=47      x=480  y=79   width=28   height=63   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=48      x=172  y=142  width=43   height=63   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=49      x=251  y=267  width=28   height=62   xoffset=5    yoffset=12   xadvance=47   page=0    chnl=0 
char id=50      x=279  y=267  width=43   height=62   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=51      x=0    y=142  width=43   height=63   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=52      x=434  y=329  width=45   height=61   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=53      x=322  y=267  width=44   height=62   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=54      x=43   y=142  width=43   height=63   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=390  width=42   height=61   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=86   y=142  width=43   height=63   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=57      x=129  y=142  width=43   height=63   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=58      x=481  y=390  width=14   height=46   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0 
char id=59      x=84   y=390  width=15   height=57   xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=60      x=194  y=451  width=43   height=45   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=61      x=393  y=451  width=43   height=29   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=62      x=237  y=451  width=43   height=45   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=63      x=366  y=267  width=43   height=62   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=64      x=120  y=0    width=78   height=79   xoffset=1    yoffset=11   xadvance=83   page=0    chnl=0 
char id=65      x=0    y=205  width=60   height=62   xoffset=-4   yoffset=12   xadvance=56   page=0    chnl=0 
char id=66      x=60   y=205  width=48   height=62   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=79   width=55   height=63   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=68      x=108  y=205  width=52   height=62   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=69      x=160  y=205  width=48   height=62   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=70      x=0    y=329  width=44   height=61   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=55   y=79   width=58   height=63   xoffset=1    yoffset=12   xadvance=65   page=0    chnl=0 
char id=72      x=44   y=329  width=50   height=61   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=73      x=490  y=267  width=14   height=61   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=113  y=79   width=37   height=63   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=75      x=94   y=329  width=52   height=61   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=76      x=208  y=205  width=41   height=62   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=146  y=329  width=60   height=61   xoffset=3    yoffset=13   xadvance=69   page=0    chnl=0 
char id=78      x=206  y=329  width=50   height=61   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=79      x=150  y=79   width=60   height=63   xoffset=1    yoffset=12   xadvance=65   page=0    chnl=0 
char id=80      x=249  y=205  width=49   height=62   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=81      x=309  y=0    width=61   height=67   xoffset=0    yoffset=12   xadvance=64   page=0    chnl=0 
char id=82      x=298  y=205  width=55   height=62   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=83      x=210  y=79   width=51   height=63   xoffset=1    yoffset=12   xadvance=56   page=0    chnl=0 
char id=84      x=353  y=205  width=50   height=62   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=261  y=79   width=50   height=63   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=86      x=403  y=205  width=58   height=62   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=267  width=79   height=62   xoffset=-3   yoffset=12   xadvance=78   page=0    chnl=0 
char id=88      x=256  y=329  width=58   height=61   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=89      x=79   y=267  width=58   height=62   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=90      x=461  y=205  width=50   height=62   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=221  y=0    width=21   height=77   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=92      x=215  y=142  width=28   height=63   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=93      x=242  y=0    width=23   height=77   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=94      x=323  y=451  width=39   height=37   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=95      x=86   y=497  width=51   height=11   xoffset=-4   yoffset=78   xadvance=47   page=0    chnl=0 
char id=96      x=478  y=451  width=21   height=17   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=97      x=99   y=390  width=44   height=48   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=98      x=137  y=267  width=42   height=62   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=99      x=143  y=390  width=42   height=48   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=100     x=179  y=267  width=42   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=101     x=185  y=390  width=44   height=48   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=102     x=221  y=267  width=30   height=62   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=103     x=311  y=79   width=41   height=63   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=104     x=314  y=329  width=40   height=61   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=105     x=354  y=329  width=14   height=61   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=106     x=198  y=0    width=23   height=78   xoffset=-7   yoffset=12   xadvance=21   page=0    chnl=0 
char id=107     x=368  y=329  width=40   height=61   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=108     x=490  y=267  width=14   height=61   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=313  y=390  width=61   height=47   xoffset=2    yoffset=27   xadvance=69   page=0    chnl=0 
char id=110     x=374  y=390  width=39   height=47   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=111     x=229  y=390  width=44   height=48   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=112     x=352  y=79   width=42   height=63   xoffset=2    yoffset=26   xadvance=47   page=0    chnl=0 
char id=113     x=394  y=79   width=42   height=63   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=114     x=413  y=390  width=29   height=47   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=115     x=273  y=390  width=40   height=48   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=116     x=408  y=329  width=26   height=61   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=442  y=390  width=39   height=47   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=451  width=45   height=46   xoffset=-3   yoffset=28   xadvance=43   page=0    chnl=0 
char id=119     x=45   y=451  width=62   height=46   xoffset=-3   yoffset=28   xadvance=60   page=0    chnl=0 
char id=120     x=107  y=451  width=45   height=46   xoffset=-3   yoffset=28   xadvance=43   page=0    chnl=0 
char id=121     x=436  y=79   width=44   height=63   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=122     x=152  y=451  width=42   height=46   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=123     x=51   y=0    width=28   height=79   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=124     x=108  y=0    width=12   height=79   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125     x=79   y=0    width=29   height=79   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=126     x=0    y=497  width=45   height=20   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=243     x=422  y=142  width=44   height=63   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=261     x=291  y=142  width=45   height=63   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=263     x=336  y=142  width=42   height=63   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=281     x=378  y=142  width=44   height=63   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=322     x=479  y=329  width=23   height=61   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=324     x=409  y=267  width=39   height=62   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=347     x=466  y=142  width=40   height=63   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=378     x=448  y=267  width=42   height=62   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=380     x=42   y=390  width=42   height=59   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-6
kerning first=87 second=58 amount=-1
kerning first=32 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-6
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=87 second=114 amount=-1
kerning first=86 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-10
kerning first=65 second=119 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-6
kerning first=84 second=58 amount=-9
kerning first=89 second=111 amount=-7
kerning first=80 second=44 amount=-10
kerning first=65 second=86 amount=-6
kerning first=89 second=101 amount=-7
kerning first=84 second=115 amount=-9
kerning first=76 second=86 amount=-6
kerning first=86 second=59 amount=-3
kerning first=118 second=46 amount=-6
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-6
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-6
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=84 second=101 amount=-9
kerning first=118 second=44 amount=-6
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-9
kerning first=86 second=97 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=59 amount=-9
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=117 amount=-3
kerning first=121 second=44 amount=-6
kerning first=87 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-7
kerning first=86 second=46 amount=-7
kerning first=76 second=84 amount=-6
kerning first=84 second=44 amount=-9
kerning first=65 second=89 amount=-6
kerning first=82 second=87 amount=-1
kerning first=84 second=99 amount=-9
kerning first=87 second=59 amount=-1
kerning first=89 second=46 amount=-10
kerning first=87 second=97 amount=-3
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-6
kerning first=84 second=45 amount=-4
