info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=88 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=106
char id=0       x=432  y=314  width=43   height=53   xoffset=6    yoffset=17   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=495  y=255  width=13   height=59   xoffset=5    yoffset=11   xadvance=26   page=0    chnl=0 
char id=34      x=268  y=420  width=26   height=25   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=35      x=225  y=314  width=46   height=59   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=36      x=249  y=0    width=41   height=69   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=37      x=171  y=75   width=63   height=61   xoffset=1    yoffset=10   xadvance=68   page=0    chnl=0 
char id=38      x=234  y=75   width=49   height=61   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=39      x=486  y=373  width=13   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=40      x=162  y=0    width=23   height=73   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=185  y=0    width=24   height=73   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=239  y=420  width=29   height=29   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=122  y=420  width=41   height=41   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=44      x=294  y=420  width=13   height=24   xoffset=3    yoffset=57   xadvance=24   page=0    chnl=0 
char id=45      x=382  y=420  width=27   height=13   xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0 
char id=46      x=369  y=420  width=13   height=13   xoffset=3    yoffset=57   xadvance=24   page=0    chnl=0 
char id=47      x=171  y=314  width=27   height=59   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=365  y=136  width=41   height=60   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=49      x=63   y=314  width=26   height=59   xoffset=5    yoffset=11   xadvance=44   page=0    chnl=0 
char id=50      x=89   y=314  width=41   height=59   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=51      x=200  y=136  width=41   height=60   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=52      x=296  y=314  width=43   height=58   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=53      x=130  y=314  width=41   height=59   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=54      x=241  y=136  width=42   height=60   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=55      x=339  y=314  width=40   height=58   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=56      x=283  y=136  width=41   height=60   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=57      x=324  y=136  width=41   height=60   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=58      x=473  y=373  width=13   height=45   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=59      x=379  y=314  width=13   height=56   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=60      x=40   y=420  width=41   height=41   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=61      x=198  y=420  width=41   height=29   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=62      x=81   y=420  width=41   height=41   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=63      x=406  y=136  width=41   height=60   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=64      x=66   y=0    width=72   height=75   xoffset=1    yoffset=10   xadvance=77   page=0    chnl=0 
char id=65      x=447  y=136  width=55   height=59   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=66      x=0    y=196  width=45   height=59   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=67      x=344  y=0    width=51   height=61   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=68      x=45   y=196  width=49   height=59   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=69      x=94   y=196  width=45   height=59   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=70      x=139  y=196  width=41   height=59   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=71      x=395  y=0    width=54   height=61   xoffset=1    yoffset=10   xadvance=60   page=0    chnl=0 
char id=72      x=180  y=196  width=47   height=59   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=73      x=227  y=196  width=14   height=59   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=74      x=283  y=75   width=35   height=60   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=75      x=241  y=196  width=49   height=59   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=76      x=290  y=196  width=39   height=59   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=77      x=329  y=196  width=56   height=59   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0 
char id=78      x=385  y=196  width=47   height=59   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=79      x=449  y=0    width=55   height=61   xoffset=1    yoffset=10   xadvance=60   page=0    chnl=0 
char id=80      x=432  y=196  width=45   height=59   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=81      x=290  y=0    width=54   height=65   xoffset=1    yoffset=10   xadvance=60   page=0    chnl=0 
char id=82      x=0    y=255  width=50   height=59   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=83      x=0    y=75   width=46   height=61   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=84      x=50   y=255  width=48   height=59   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=85      x=318  y=75   width=47   height=60   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0 
char id=86      x=98   y=255  width=55   height=59   xoffset=-3   yoffset=11   xadvance=52   page=0    chnl=0 
char id=87      x=153  y=255  width=77   height=59   xoffset=-3   yoffset=11   xadvance=76   page=0    chnl=0 
char id=88      x=230  y=255  width=53   height=59   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=89      x=283  y=255  width=53   height=59   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=90      x=336  y=255  width=48   height=59   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=91      x=209  y=0    width=20   height=73   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=92      x=198  y=314  width=27   height=59   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=229  y=0    width=20   height=73   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=94      x=163  y=420  width=35   height=35   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=95      x=409  y=420  width=50   height=13   xoffset=-4   yoffset=71   xadvance=44   page=0    chnl=0 
char id=96      x=350  y=420  width=19   height=17   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=97      x=0    y=373  width=40   height=47   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=98      x=365  y=75   width=40   height=60   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=99      x=40   y=373  width=39   height=47   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=100     x=405  y=75   width=40   height=60   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=101     x=79   y=373  width=42   height=47   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=102     x=445  y=75   width=28   height=60   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=46   y=75   width=40   height=61   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=104     x=384  y=255  width=37   height=59   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=105     x=477  y=196  width=13   height=59   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=138  y=0    width=24   height=74   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=421  y=255  width=37   height=59   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=108     x=490  y=196  width=13   height=59   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=109     x=200  y=373  width=57   height=46   xoffset=1    yoffset=24   xadvance=63   page=0    chnl=0 
char id=110     x=257  y=373  width=37   height=46   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=111     x=121  y=373  width=41   height=47   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=136  width=40   height=60   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0 
char id=113     x=40   y=136  width=40   height=60   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=114     x=475  y=314  width=26   height=45   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=115     x=162  y=373  width=38   height=47   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=116     x=271  y=314  width=25   height=58   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=117     x=294  y=373  width=37   height=46   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=118     x=331  y=373  width=41   height=45   xoffset=-2   yoffset=25   xadvance=41   page=0    chnl=0 
char id=119     x=372  y=373  width=59   height=45   xoffset=-4   yoffset=25   xadvance=55   page=0    chnl=0 
char id=120     x=431  y=373  width=42   height=45   xoffset=-3   yoffset=25   xadvance=39   page=0    chnl=0 
char id=121     x=80   y=136  width=40   height=60   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=122     x=0    y=420  width=40   height=45   xoffset=-2   yoffset=25   xadvance=40   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=75   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=124     x=54   y=0    width=12   height=75   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=75   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=126     x=307  y=420  width=43   height=20   xoffset=0    yoffset=32   xadvance=46   page=0    chnl=0 
char id=243     x=120  y=136  width=41   height=60   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=261     x=86   y=75   width=43   height=61   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=263     x=161  y=136  width=39   height=60   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=281     x=129  y=75   width=42   height=61   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=322     x=40   y=314  width=23   height=59   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=324     x=458  y=255  width=37   height=59   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=347     x=473  y=75   width=38   height=60   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=378     x=0    y=314  width=40   height=59   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=380     x=392  y=314  width=40   height=55   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 